VITE_SUPABASE_PROJECT_ID="vtmfghobvwejxupgudhd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0bWZnaG9idndlanh1cGd1ZGhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMzE2MjcsImV4cCI6MjA4MzcwNzYyN30.IlmcyVB6NA3NJrXaOwisb8mG92lxFKj-A229d-2CFTM"
VITE_SUPABASE_URL="https://vtmfghobvwejxupgudhd.supabase.co"
